MONGODB_URL = mongodb+srv://lithinho:lithinho@cluster0.pqlzx.mongodb.net/youtube
PORT=5000
REFRESH_TOKEN_SECRET = 9ituttjtjtjjt
ACCESS_TOKEN_SECRET = 9i5iii58i85ii

CLOUD_NAME=lithinho
CLOUD_API_KEY=387638972122653
CLOUD_API_SECRET=TE7GyFsqkTOPvtVuSu68PkVLoAI